API:=$(shell git rev-parse --show-toplevel)/api/wasm/cpp

ifdef NO_CONTEXT
  CONTEXT_LIB =
else
  CONTEXT_LIB = ${API}/proxy_wasm_intrinsics.cc
endif

%.wasm %.wat: %.cc ${API}/proxy_wasm_intrinsics.h ${API}/proxy_wasm_intrinsics.js
	em++ -s WASM=1 -s LEGALIZE_JS_FFI=0 -s EMIT_EMSCRIPTEN_METADATA=1 --std=c++17 -O3 -g3 -DEMSCRIPTEN_PROTOBUF_LITE=1 -I${API} -I${API}/google/protobuf -I/usr/local/include --js-library ${API}/proxy_wasm_intrinsics.js $*.cc ${API}/proxy_wasm_intrinsics_lite.pb.cc ${API}/struct_lite.pb.cc ${CONTEXT_LIB} ${API}/libprotobuf-lite.bc -o $*.js
	wavm-disas $*.wasm $*.wat
	wavm-compile $*.wasm $*.wasm
	rm -f $*.js $*.wast
	chmod 644 $*.wat

clean:
	rm *.wasm *.wat
